[local]
localhost ansible_connection=local

[ad_hosts]
##
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57
srv-pgsql-lnx ansible_user=ansible ansible_become=true ansible_become_method=sudo

